[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
check_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-litellm.*]
ignore_missing_imports = True

[mypy-sqlite_utils.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
